security.oauth2.client.client-id=a2zstoreclientid
security.oauth2.client.client-secret=a2zstoreclientsecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=a2z_read, a2z_update
